Visiontech.Analyzer/View/ViewPage.xaml

<abstraction:LoadingPage x:Class="Visiontech.Analyzer.View.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:abstraction="clr-namespace:Visiontech.Analyzer.View.Abstraction"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:viewmodels="clr-namespace:Visiontech.Analyzer.ViewModels" 
      xmlns:view="clr-namespace:Visiontech.Analyzer.View" 
      x:TypeArguments="viewmodels:ViewModel"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPage"
      AllowDrop="True">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="Left_Toolbar_3D_Clicked" Content="3D" />
                <Button Click="Left_Toolbar_CylinderMap_Clicked" Content="CylMap" />
                <Button Click="Left_Toolbar_PowerMap_Clicked" Content="PowMap" />
            </ToolBar>
            <ToolBar>
                <Button Click="Right_Toolbar_3D_Clicked" Content="3D" />
                <Button Click="Right_Toolbar_CylinderMap_Clicked" Content="CylMap" />
                <Button Click="Right_Toolbar_PowerMap_Clicked" Content="PowMap" />
            </ToolBar>
        </ToolBarTray>
        
        <Grid AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <views:SKElement Grid.Column="0" Name="LeftLens" PaintSurface="PaintLens" AllowDrop="true">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">

                        <viewmodels:EventCommandExecuter 
                            Command="{Binding LoadFileCommand}" 
                            EventArgsConverter="{x:Static viewmodels:DropEventToTupleConverter.Default}"
                            EventArgsConverterParameter="LEFT"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </views:SKElement>
            <views:SKElement Grid.Column="1" Name="RightLens" PaintSurface="PaintLens" AllowDrop="true">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <viewmodels:EventCommandExecuter 
                            Command="{Binding LoadFileCommand}"
                            EventArgsConverter="{x:Static viewmodels:DropEventToTupleConverter.Default}"
                            EventArgsConverterParameter="RIGHT"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </views:SKElement>

        </Grid>
    </DockPanel>


</abstraction:LoadingPage>
