Visiontech.Analyzer/View/ViewPage.xaml

<abstraction:LoadingPage x:Class="Visiontech.Analyzer.View.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:abstraction="clr-namespace:Visiontech.Analyzer.View.Abstraction"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:viewmodels="clr-namespace:Visiontech.Analyzer.ViewModels" 
      x:TypeArguments="viewmodels:ViewModel"
      xmlns:views="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                         Title="ViewPage">

    <DockPanel Name="dockPanel">

        <ToolBarTray DockPanel.Dock="Top" Name="ToolBar" Visibility="Collapsed">
            <ToolBar Height="{c:Binding ActualHeight/12, ElementName=dockPanel}" Width="{c:Binding ActualWidth/3, ElementName=dockPanel}">
                <xctk:IconButton ToolTip="3D Curve" Click="Toolbar_CurveMap_Clicked">
                    <xctk:IconButton.Icon>
                        <Image Source="{svgc:SvgImage /Resources/Curve_Map.svg}"/>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
                <xctk:IconButton Name="Test" ToolTip="Cylinder Map Curve" Click="Toolbar_CylinderMap_Clicked">
                    <xctk:IconButton.Icon>
                        <Image Source="{svgc:SvgImage /Resources/Cylinder_Map.svg}"/>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
                <xctk:IconButton ToolTip="Power Map Curve" Click="Toolbar_PowerMap_Clicked">
                    <xctk:IconButton.Icon>
                        <Image Source="{svgc:SvgImage /Resources/Power_Map.svg}"/>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
            </ToolBar>
            <ToolBar Height="{c:Binding ActualHeight/12, ElementName=dockPanel}" Width="{c:Binding ActualWidth/3, ElementName=dockPanel}">
                <xctk:IconButton ToolTip="3D Curve" Click="Toolbar_3DCurveMap_Clicked">
                    <xctk:IconButton.Icon>
                        <Image Source="{svgc:SvgImage /Resources/3D_Curve_Map.svg}"/>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
                <xctk:IconButton ToolTip="Cylinder Map Curve" Click="Toolbar_3DCylinderMap_Clicked">
                    <xctk:IconButton.Icon>
                        <Image Source="{svgc:SvgImage /Resources/3D_Cylinder_Map.svg}"/>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
                <xctk:IconButton ToolTip="Power Map Curve" Click="Toolbar_3DPowerMap_Clicked">
                    <xctk:IconButton.Icon>
                        <Image Source="{svgc:SvgImage /Resources/3D_Power_Map.svg}"/>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
            </ToolBar>
            <ToolBar Height="{c:Binding ActualHeight/12, ElementName=dockPanel}" Width="{c:Binding ActualWidth/3, ElementName=dockPanel}">
                <xctk:IconButton ToolTip="Compare" Click="Toolbar_Compare_Clicked">
                    <xctk:IconButton.Icon>
                        <Image Source="{svgc:SvgImage /Resources/Balance.svg}"/>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
                <xctk:IconButton ToolTip="Mask" Click="Toolbar_Mask_Clicked">
                    <xctk:IconButton.Icon>
                        <Image Source="{svgc:SvgImage /Resources/Mask.svg}"/>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
            </ToolBar>
        </ToolBarTray>
        
        <Grid AllowDrop="True" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Popup Name="floatingTip" AllowsTransparency="True" Placement="Relative">
                <StackPanel Background="White">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="CylinderMap : {0:N2}">
                                <Binding Path="cylinderMap"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="PowerMap : {0:N2}">
                                <Binding Path="powerMap"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Popup>
            
            <views:SKElement Grid.Column="0" Name="LeftLens" PaintSurface="PaintLens" AllowDrop="true">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <viewmodels:EventCommandExecuter 
                            Command="{Binding LoadFileCommand}" 
                            EventArgsConverter="{x:Static viewmodels:DropEventToTupleConverter.Default}"
                            EventArgsConverterParameter="LEFT"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </views:SKElement>
            
            <views:SKElement Grid.Column="1" Name="RightLens" PaintSurface="PaintLens" AllowDrop="true">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <viewmodels:EventCommandExecuter 
                            Command="{Binding LoadFileCommand}"
                            EventArgsConverter="{x:Static viewmodels:DropEventToTupleConverter.Default}"
                            EventArgsConverterParameter="RIGHT"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </views:SKElement>

        </Grid>
    </DockPanel>


</abstraction:LoadingPage>
