.localhistory/C/Users/amoscatelli/source/repos/VisualizzatoreWPF/VisualizzatoreWPF/1532690421$ViewPage.xaml

<Page x:Class="VisualizzatoreWPF.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualizzatoreWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPage"
      AllowDrop="True">

    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel Background="Transparent" LastChildFill="False" Grid.Column="0" Name="LeftStackPanel" Drop="StackPanel_Drop" AllowDrop="true" Focusable="True">
            <Button DockPanel.Dock="Top" AllowDrop="True" Drop="StackPanel_Drop">Test1</Button>
            <Button DockPanel.Dock="Bottom" AllowDrop="True" Drop="StackPanel_Drop">Test2</Button>
        </DockPanel>
        <DockPanel Background="Transparent" LastChildFill="False" Grid.Column="1" Name="RightStackPanel" Drop="StackPanel_Drop" AllowDrop="true" Focusable="True">
            <Button DockPanel.Dock="Top" AllowDrop="True" Drop="StackPanel_Drop">Test1</Button>
            <Button DockPanel.Dock="Bottom" AllowDrop="True" Drop="StackPanel_Drop">Test2</Button>
        </DockPanel>

    </Grid>
</Page>
